//EVERYTHING IS A FUNCTION EVEN YOUR GRANDMA AND OBJECT ( IT RETURNS ITSELF )


> args

'std' > import > libs                             //evaluate import -> import the objects as children of libs object

'if', 'nil' > import >> .                         //import objects as children of current object

args > (
  > args
  < .args.0, .args.1, .args.2
) > params


args.count ?> 2, params, std.in > if > input

input, '' > split > input_split      //split input's stdout by empty -> by every element and set the array to first, sign, second and the rest throw away
input_split.0 > first
input_split.1 > sign
input_split.2 > second

input, '' > split # first, sign, second >> .

( 1, 3, 3 ), func_to_map > map > (3, 5, 6)

sign ?= '*', ( < first * second ) > if > result   //set the result's stdin to first multiplied by second if sign equals to '*'

//result < if < sign ?= '+', first + second

//result < if < sign ?= '/', first / second

//result < if < sign ?= '-', first - second

'%d', result > std.out > nil                      //set stdout's stdin to result formated as a number and eval stdout

1, 2, 3 > numbers
numbers.1 > std.out > nil
0, 0 > numbers.insert_at > nil

< 0
